<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/detalized_image_view"
            android:layout_width="400dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:importantForAccessibility="no"
            android:background="@drawable/detalized_border"
            android:paddingVertical="10dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/detalized_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detalized_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/dark"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/download_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="@string/download"
                android:textAlignment="center"
                android:textColor="@color/dark"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fav_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/favorite"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_inactive_star" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>